In [1]:
import pandas as pd

In [30]:
df = pd.read_csv('./tested.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# LOC --> (Stop index included & columns represented by names)
- df.loc[rownumber]
- df.loc[row_number,[column_name,...]]
- df.loc[start:stop]
- df.loc[start:stop,"column_name"]
- df.loc[start:stop,["column_1,column_2...."]]
- df.loc[start:stop,"column_1":"column_n"]

In [31]:
df.loc[0]

PassengerId                 892
Survived                      0
Pclass                        3
Name           Kelly, Mr. James
Sex                        male
Age                        34.5
SibSp                         0
Parch                         0
Ticket                   330911
Fare                     7.8292
Cabin                       NaN
Embarked                      Q
Name: 0, dtype: object

In [32]:
df.loc[3]

PassengerId                 895
Survived                      0
Pclass                        3
Name           Wirz, Mr. Albert
Sex                        male
Age                        27.0
SibSp                         0
Parch                         0
Ticket                   315154
Fare                     8.6625
Cabin                       NaN
Embarked                      S
Name: 3, dtype: object

In [33]:
type(df.loc[3])

pandas.core.series.Series

In [34]:
df.loc[3,['PassengerId','Survived','Name','Age','Sex']]

PassengerId                 895
Survived                      0
Name           Wirz, Mr. Albert
Age                        27.0
Sex                        male
Name: 3, dtype: object

In [35]:
df.loc[3:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S

In [36]:
df.loc[3:10,['PassengerId','Survived','Name','Age','Sex']]

,PassengerId,Survived,Name,Age,Sex
3,895,0,"Wirz, Mr. Albert",27.0,male
4,896,1,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,female
5,897,0,"Svensson, Mr. Johan Cervin",14.0,male
6,898,1,"Connolly, Miss. Kate",30.0,female
7,899,0,"Caldwell, Mr. Albert Francis",26.0,male
8,900,1,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",18.0,female
9,901,0,"Davies, Mr. John Samuel",21.0,male
10,902,0,"Ilieff, Mr. Ylio",NaN,male

In [37]:
df.loc[1:12,'PassengerId':'SibSp']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1

In [38]:
df.loc[df["Survived"]==1,'PassengerId':'SibSp']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1
...,...,...,...,...,...,...,...
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0

In [39]:
df.loc[[1,5,3]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S

In [58]:
df.loc[:,'Pclass':]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# ILOC --> (Stop index included & columns represented by numbes)
- df.iloc[rownumber]
- df.iloc[row_number,column_num]
- df.iloc[start:stop]
- df.iloc[start:stop,"column_number"]
- df.iloc[start:stop,["column_1,column_2...."]]
- df.iloc[start:stop,"column_1":"column_n"]

In [42]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [44]:
df.iloc[1]

PassengerId                                 893
Survived                                      1
Pclass                                        3
Name           Wilkes, Mrs. James (Ellen Needs)
Sex                                      female
Age                                        47.0
SibSp                                         1
Parch                                         0
Ticket                                   363272
Fare                                        7.0
Cabin                                       NaN
Embarked                                      S
Name: 1, dtype: object

In [45]:
df.iloc[9]

PassengerId                        901
Survived                             0
Pclass                               3
Name           Davies, Mr. John Samuel
Sex                               male
Age                               21.0
SibSp                                2
Parch                                0
Ticket                       A/4 48871
Fare                             24.15
Cabin                              NaN
Embarked                             S
Name: 9, dtype: object

In [46]:
df.iloc[1,3]

'Wilkes, Mrs. James (Ellen Needs)'

In [47]:
df.iloc[0:6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S

In [48]:
df.iloc[0:6,1]

0    0
1    1
2    0
3    0
4    1
5    0
Name: Survived, dtype: int64

In [51]:
df.iloc[0:6,1:5]

   Survived  Pclass                                          Name     Sex
0         0       3                              Kelly, Mr. James    male
1         1       3              Wilkes, Mrs. James (Ellen Needs)  female
2         0       2                     Myles, Mr. Thomas Francis    male
3         0       3                              Wirz, Mr. Albert    male
4         1       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
5         0       3                    Svensson, Mr. Johan Cervin    male

In [52]:
df.iloc[[1,2,4,6],[3,4]]

                                           Name     Sex
1              Wilkes, Mrs. James (Ellen Needs)  female
2                     Myles, Mr. Thomas Francis    male
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
6                          Connolly, Miss. Kate  female