## Pandas

- pandas is a software library written for the Python programming langage for data manipulation and analysis.
- The Pandas module mainly works with the tabular data
- Pandas is capable of offering an in-memory 2d table object called DataFrame.
- The most widely used pandas data structures are the Series and the DataFrame
- Simply, a Series is simillar to a single column of data while a DataFrame is similar to a sheet with rows and columns.

-# Main Dataframes
-  Series (1-D)
- DataFrame (2-D)
- Panel (3-D)

In [1]:
import numpy as np
np.__version__

'1.25.2'

In [2]:
import pandas as pd
pd.__version__

'2.1.1'

- Data is information recorded systematically and stated within its context.
- Data set is a collection of data.

## Creating DataFrame
- Load the data from EXCEL file
      - read_excel("file_location")
- Load the data from CSV file
      - read_csv("file_location")
- Create DataFrame using DICTIONARY
- create DataFrame using LIST OF TUPLES

In [4]:
d = pd.read_excel("./data_set/student_data.xlsx")
print(type(d))
d

<class 'pandas.core.frame.DataFrame'>

    Roll_No       Name  Telugu  Hindi  Engish  Maths  Science  Social
0       101        sai    90.0   90.0    90.0   90.0     90.0    90.0
1       102     venkat    33.0   33.0    33.0   33.0     33.0    33.0
2       103       anil    44.0   44.0    44.0   44.0     44.0    44.0
3       104     geetha    32.0   32.0    32.0   32.0     32.0    32.0
4       105      sanju     1.0    1.0     1.0    1.0      NaN     1.0
5       106       devi     6.0    6.0     6.0    6.0      6.0     6.0
6       107  shambhavi     3.0    NaN     3.0    3.0      3.0     3.0
7       108       ramu    78.0   78.0    78.0   78.0     78.0    78.0
8       109    chandhu    99.0   99.0    99.0   99.0     99.0    99.0
9       110     anusha   100.0  100.0   100.0  100.0    100.0   100.0
10      111       hari   100.0  100.0     NaN  100.0    100.0     NaN
11      112      pavan    14.0   14.0    14.0   14.0     14.0    14.0
12      113       teju    63.0   63.0    63.0   63.0     63.0    63.0
13      114       vasi    92.0   92.0    92.0   92.0     92.0    92.0
14      115        NaN    34.0   34.0    34.0   34.0     34.0    34.0
15      116   dinakhar    56.0   56.0    56.0    NaN     56.0    56.0
16      117      ramya    57.0   57.0    57.0   57.0     57.0    57.0
17      118       sasi     NaN    3.0   100.0   56.0      NaN     NaN
18      119   santhosh    89.0   89.0    89.0   89.0     89.0    89.0
19      120      kavya    72.0   72.0    72.0   72.0     72.0    72.0

In [5]:
df = pd.DataFrame(d)
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

    Roll_No       Name  Telugu  Hindi  Engish  Maths  Science  Social
0       101        sai    90.0   90.0    90.0   90.0     90.0    90.0
1       102     venkat    33.0   33.0    33.0   33.0     33.0    33.0
2       103       anil    44.0   44.0    44.0   44.0     44.0    44.0
3       104     geetha    32.0   32.0    32.0   32.0     32.0    32.0
4       105      sanju     1.0    1.0     1.0    1.0      NaN     1.0
5       106       devi     6.0    6.0     6.0    6.0      6.0     6.0
6       107  shambhavi     3.0    NaN     3.0    3.0      3.0     3.0
7       108       ramu    78.0   78.0    78.0   78.0     78.0    78.0
8       109    chandhu    99.0   99.0    99.0   99.0     99.0    99.0
9       110     anusha   100.0  100.0   100.0  100.0    100.0   100.0
10      111       hari   100.0  100.0     NaN  100.0    100.0     NaN
11      112      pavan    14.0   14.0    14.0   14.0     14.0    14.0
12      113       teju    63.0   63.0    63.0   63.0     63.0    63.0
13      114       vasi    92.0   92.0    92.0   92.0     92.0    92.0
14      115        NaN    34.0   34.0    34.0   34.0     34.0    34.0
15      116   dinakhar    56.0   56.0    56.0    NaN     56.0    56.0
16      117      ramya    57.0   57.0    57.0   57.0     57.0    57.0
17      118       sasi     NaN    3.0   100.0   56.0      NaN     NaN
18      119   santhosh    89.0   89.0    89.0   89.0     89.0    89.0
19      120      kavya    72.0   72.0    72.0   72.0     72.0    72.0

In [6]:
d1 = pd.read_csv("./data_set/student_data.csv")
print(type(d1))
d1

<class 'pandas.core.frame.DataFrame'>

    Roll_No       Name  Telugu  Hindi  Engish  Maths  Science  Social
0       101        sai    90.0   90.0    90.0   90.0     90.0    90.0
1       102     venkat    33.0   33.0    33.0   33.0     33.0    33.0
2       103       anil    44.0   44.0    44.0   44.0     44.0    44.0
3       104     geetha    32.0   32.0    32.0   32.0     32.0    32.0
4       105      sanju     1.0    1.0     1.0    1.0      NaN     1.0
5       106       devi     6.0    6.0     6.0    6.0      6.0     6.0
6       107  shambhavi     3.0    NaN     3.0    3.0      3.0     3.0
7       108       ramu    78.0   78.0    78.0   78.0     78.0    78.0
8       109    chandhu    99.0   99.0    99.0   99.0     99.0    99.0
9       110     anusha   100.0  100.0   100.0  100.0    100.0   100.0
10      111       hari   100.0  100.0     NaN  100.0    100.0     NaN
11      112      pavan    14.0   14.0    14.0   14.0     14.0    14.0
12      113       teju    63.0   63.0    63.0   63.0     63.0    63.0
13      114       vasi    92.0   92.0    92.0   92.0     92.0    92.0
14      115        NaN    34.0   34.0    34.0   34.0     34.0    34.0
15      116   dinakhar    56.0   56.0    56.0    NaN     56.0    56.0
16      117      ramya    57.0   57.0    57.0   57.0     57.0    57.0
17      118       sasi     NaN    3.0   100.0   56.0      NaN     NaN
18      119   santhosh    89.0   89.0    89.0   89.0     89.0    89.0
19      120      kavya    72.0   72.0    72.0   72.0     72.0    72.0

In [12]:
di = {"Name":["sai","venkat","dattu"],"Roll_no":[1,2,3],"perc":[90,9,0]}
di

{'Name': ['sai', 'venkat', 'dattu'], 'Roll_no': [1, 2, 3], 'perc': [90, 9, 0]}

In [8]:
pd.DataFrame(di)

     Name  Roll_no  perc
0     sai        1    90
1  venkat        2     9
2   dattu        3     0

In [9]:
l=[("name","sai","raju"),("roll",1)]
l

[('name', 'sai', 'raju'), ('roll', 1)]

In [10]:
pd.DataFrame(l)

      0    1     2
0  name  sai  raju
1  roll    1  None

In [11]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_built_with_meson',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_pandas_datetime_CAPI',
 '_pandas_parser_CAPI',
 '_testing',
 '_typing',
 '_version_meson',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']