In [1]:
import pandas as pd
import numpy as np

In [2]:
#DataFrame --> In memory Data Structure --> Efficient
#Rows and columns

In [3]:
df = pd.DataFrame({"Name": ["Raju","Rani","Ramu"],
                   "Age": [23,22,24],
                   "Gender": ["male","female","male"]})

In [4]:
df

   Name  Age  Gender
0  Raju   23    male
1  Rani   22  female
2  Ramu   24    male

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
#Indexing

In [7]:
#Series --> Numpy Array
df["Name"]

0    Raju
1    Rani
2    Ramu
Name: Name, dtype: object

In [8]:
type(df['Name'])

pandas.core.series.Series

In [9]:
df['Age']

0    23
1    22
2    24
Name: Age, dtype: int64

In [10]:
df['Gender']

0      male
1    female
2      male
Name: Gender, dtype: object

In [11]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [12]:
list(range(10))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [13]:
list(range(1,5,2))

[1, 3]

In [15]:
df

   Name  Age  Gender
0  Raju   23    male
1  Rani   22  female
2  Ramu   24    male

In [16]:
df['Name'] #series

0    Raju
1    Rani
2    Ramu
Name: Name, dtype: object

In [18]:
df[:]

   Name  Age  Gender
0  Raju   23    male
1  Rani   22  female
2  Ramu   24    male

In [20]:
df[1:]

   Name  Age  Gender
1  Rani   22  female
2  Ramu   24    male

In [21]:
df[:2:1]

   Name  Age  Gender
0  Raju   23    male
1  Rani   22  female

In [22]:
df[:3:2]

   Name  Age Gender
0  Raju   23   male
2  Ramu   24   male

In [23]:
df[:3]

   Name  Age  Gender
0  Raju   23    male
1  Rani   22  female
2  Ramu   24    male

In [24]:
df[['Name','Age']]

   Name  Age
0  Raju   23
1  Rani   22
2  Ramu   24

In [25]:
df[['Name','Age']][:2]

   Name  Age
0  Raju   23
1  Rani   22

In [26]:
df['Name'].to_list()

['Raju', 'Rani', 'Ramu']

In [27]:
df['Name'].to_numpy()

array(['Raju', 'Rani', 'Ramu'], dtype=object)

In [28]:
df['Age'].to_numpy()

array([23, 22, 24])

In [29]:
df

   Name  Age  Gender
0  Raju   23    male
1  Rani   22  female
2  Ramu   24    male

In [30]:
df.to_dict()

{'Name': {0: 'Raju', 1: 'Rani', 2: 'Ramu'},
 'Age': {0: 23, 1: 22, 2: 24},
 'Gender': {0: 'male', 1: 'female', 2: 'male'}}

In [31]:
df

   Name  Age  Gender
0  Raju   23    male
1  Rani   22  female
2  Ramu   24    male

In [32]:
df.describe()

        Age
count   3.0
mean   23.0
std     1.0
min    22.0
25%    22.5
50%    23.0
75%    23.5
max    24.0

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   Gender  3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [34]:
df.dtypes

Name      object
Age        int64
Gender    object
dtype: object

In [35]:
df

   Name  Age  Gender
0  Raju   23    male
1  Rani   22  female
2  Ramu   24    male

In [36]:
df.shape

(3, 3)

In [37]:
df.size

9

In [38]:
df.columns

Index(['Name', 'Age', 'Gender'], dtype='object')

In [39]:
df.columns.to_list()

['Name', 'Age', 'Gender']

In [40]:
df.head(2)

   Name  Age  Gender
0  Raju   23    male
1  Rani   22  female

In [41]:
df.tail(2)

   Name  Age  Gender
1  Rani   22  female
2  Ramu   24    male

In [42]:
titanic = pd.read_csv("./tested.csv")

In [43]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [44]:
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [45]:
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [46]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [47]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [48]:
titanic['Age']

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
413     NaN
414    39.0
415    38.5
416     NaN
417     NaN
Name: Age, Length: 418, dtype: float64

In [49]:
titanic['Age'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
413     True
414    False
415    False
416     True
417     True
Name: Age, Length: 418, dtype: bool

In [50]:
titanic['Age'].isna().sum()

86

In [51]:
##Broadcasting

In [52]:
## Inefficient Solution
sums = 0
for i in titanic['Age'].isna():
    sums += i

In [53]:
sums

86

In [54]:
np.sum(titanic['Age'].isna())

86

In [55]:
titanic['Age'].notna().sum()

332

In [56]:
titanic['Fare'].isna().sum()

1

In [57]:
titanic['Cabin'].isna().sum()

327

In [58]:
titanic['Cabin'].notna().sum()

91

In [59]:
#Indexing

In [60]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [61]:
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [62]:
titanic[:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [63]:
titanic[["Name","Sex","Age"]][:3]

                               Name     Sex   Age
0                  Kelly, Mr. James    male  34.5
1  Wilkes, Mrs. James (Ellen Needs)  female  47.0
2         Myles, Mr. Thomas Francis    male  62.0

In [64]:
titanic.loc[:3,["Name","Age","Sex"]]

                               Name   Age     Sex
0                  Kelly, Mr. James  34.5    male
1  Wilkes, Mrs. James (Ellen Needs)  47.0  female
2         Myles, Mr. Thomas Francis  62.0    male
3                  Wirz, Mr. Albert  27.0    male

In [65]:
titanic.loc[[0,5,8],["Name","Age","Sex"]]

                                        Name   Age     Sex
0                           Kelly, Mr. James  34.5    male
5                 Svensson, Mr. Johan Cervin  14.0    male
8  Abrahim, Mrs. Joseph (Sophie Halaut Easu)  18.0  female

In [66]:
titanic.loc[4,"Age"]

22.0

In [67]:
titanic["Age"][4]

22.0

In [68]:
##Numpy array indexing
titanic.iloc[4,5]

22.0

In [69]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [70]:
titanic.notna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,False,True
2,True,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,False,True
4,True,True,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
413,True,True,True,True,True,False,True,True,True,True,False,True
414,True,True,True,True,True,True,True,True,True,True,True,True
415,True,True,True,True,True,True,True,True,True,True,False,True
416,True,True,True,True,True,False,True,True,True,True,False,True
417,True,True,True,True,True,False,True,True,True,True,False,True

In [71]:
# Axis -- 0 ==> Column wise
# Axis -- 1 ==> Row wise
titanic.notna().sum(axis=0)

PassengerId    418
Survived       418
Pclass         418
Name           418
Sex            418
Age            332
SibSp          418
Parch          418
Ticket         418
Fare           417
Cabin           91
Embarked       418
dtype: int64

In [72]:
titanic.shape

(418, 12)

In [73]:
count = 0
for i in range(418):
    fields = titanic.loc[i].notna().sum()
    if fields == 12:
        count+=1

In [74]:
count

87

In [77]:
titanic.notna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,False,True
2,True,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,False,True
4,True,True,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
413,True,True,True,True,True,False,True,True,True,True,False,True
414,True,True,True,True,True,True,True,True,True,True,True,True
415,True,True,True,True,True,True,True,True,True,True,False,True
416,True,True,True,True,True,False,True,True,True,True,False,True
417,True,True,True,True,True,False,True,True,True,True,False,True

In [78]:
titanic.notna().sum(axis=1)

0      11
1      11
2      11
3      11
4      11
       ..
413    10
414    12
415    11
416    10
417    10
Length: 418, dtype: int64

In [79]:
titanic.notna().sum(axis=1) == 12

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414     True
415    False
416    False
417    False
Length: 418, dtype: bool

In [80]:
titanic[titanic.notna().sum(axis=1) == 12]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [81]:
 (titanic[titanic.notna().sum(axis=1) == 12]).shape[0]

87