In [1]:
import pandas as pd

In [74]:
df = pd.read_csv('./data_set/student_data.csv')
df

    Roll_No       Name  Telugu  Hindi  Engish  Maths  Science  Social
0       101        sai    90.0   90.0    90.0   90.0     90.0    90.0
1       102     venkat    33.0   33.0    33.0   33.0     33.0    33.0
2       103       anil    44.0   44.0    44.0   44.0     44.0    44.0
3       104     geetha    32.0   32.0    32.0   32.0     32.0    32.0
4       105      sanju     1.0    1.0     1.0    1.0      NaN     1.0
5       106       devi     6.0    6.0     6.0    6.0      6.0     6.0
6       107  shambhavi     3.0    NaN     3.0    3.0      3.0     3.0
7       108       ramu    78.0   78.0    78.0   78.0     78.0    78.0
8       109    chandhu    99.0   99.0    99.0   99.0     99.0    99.0
9       110     anusha   100.0  100.0   100.0  100.0    100.0   100.0
10      111       hari   100.0  100.0     NaN  100.0    100.0     NaN
11      112      pavan    14.0   14.0    14.0   14.0     14.0    14.0
12      113       teju    63.0   63.0    63.0   63.0     63.0    63.0
13      114       vasi    92.0   92.0    92.0   92.0     92.0    92.0
14      115        NaN    34.0   34.0    34.0   34.0     34.0    34.0
15      116   dinakhar    56.0   56.0    56.0    NaN     56.0    56.0
16      117      ramya    57.0   57.0    57.0   57.0     57.0    57.0
17      118       sasi     NaN    3.0   100.0   56.0      NaN     NaN
18      119   santhosh    89.0   89.0    89.0   89.0     89.0    89.0
19      120      kavya    72.0   72.0    72.0   72.0     72.0    72.0

In [75]:
df['Total']=df.loc[:,'Telugu':].sum(axis=1)
df

    Roll_No       Name  Telugu  Hindi  Engish  Maths  Science  Social  Total
0       101        sai    90.0   90.0    90.0   90.0     90.0    90.0  540.0
1       102     venkat    33.0   33.0    33.0   33.0     33.0    33.0  198.0
2       103       anil    44.0   44.0    44.0   44.0     44.0    44.0  264.0
3       104     geetha    32.0   32.0    32.0   32.0     32.0    32.0  192.0
4       105      sanju     1.0    1.0     1.0    1.0      NaN     1.0    5.0
5       106       devi     6.0    6.0     6.0    6.0      6.0     6.0   36.0
6       107  shambhavi     3.0    NaN     3.0    3.0      3.0     3.0   15.0
7       108       ramu    78.0   78.0    78.0   78.0     78.0    78.0  468.0
8       109    chandhu    99.0   99.0    99.0   99.0     99.0    99.0  594.0
9       110     anusha   100.0  100.0   100.0  100.0    100.0   100.0  600.0
10      111       hari   100.0  100.0     NaN  100.0    100.0     NaN  400.0
11      112      pavan    14.0   14.0    14.0   14.0     14.0    14.0   84.0
12      113       teju    63.0   63.0    63.0   63.0     63.0    63.0  378.0
13      114       vasi    92.0   92.0    92.0   92.0     92.0    92.0  552.0
14      115        NaN    34.0   34.0    34.0   34.0     34.0    34.0  204.0
15      116   dinakhar    56.0   56.0    56.0    NaN     56.0    56.0  280.0
16      117      ramya    57.0   57.0    57.0   57.0     57.0    57.0  342.0
17      118       sasi     NaN    3.0   100.0   56.0      NaN     NaN  159.0
18      119   santhosh    89.0   89.0    89.0   89.0     89.0    89.0  534.0
19      120      kavya    72.0   72.0    72.0   72.0     72.0    72.0  432.0

In [76]:
df['Percentage']= df['Total']/6
df

,Roll_No,Name,Telugu,Hindi,Engish,Maths,Science,Social,Total,Percentage
0,101,sai,90.0,90.0,90.0,90.0,90.0,90.0,540.0,90.000000
1,102,venkat,33.0,33.0,33.0,33.0,33.0,33.0,198.0,33.000000
2,103,anil,44.0,44.0,44.0,44.0,44.0,44.0,264.0,44.000000
3,104,geetha,32.0,32.0,32.0,32.0,32.0,32.0,192.0,32.000000
4,105,sanju,1.0,1.0,1.0,1.0,NaN,1.0,5.0,0.833333
5,106,devi,6.0,6.0,6.0,6.0,6.0,6.0,36.0,6.000000
6,107,shambhavi,3.0,NaN,3.0,3.0,3.0,3.0,15.0,2.500000
7,108,ramu,78.0,78.0,78.0,78.0,78.0,78.0,468.0,78.000000
8,109,chandhu,99.0,99.0,99.0,99.0,99.0,99.0,594.0,99.000000
9,110,anusha,100.0,100.0,100.0,100.0,100.0,100.0,600.0,100.000000
10,111,hari,100.0,100.0,NaN,100.0,100.0,NaN,400.0,66.666667
11,112,pavan,14.0,14.0,14.0,14.0,14.0,14.0,84.0,14.000000
12,113,teju,63.0,63.0,63.0,63.0,63.0,63.0,378.0,63.000000
13,114,vasi,92.0,92.0,92.0,92.0,92.0,92.0,552.0,92.000000
14,115,NaN,34.0,34.0,34.0,34.0,34.0,34.0,204.0,34.000000
15,116,dinakhar,56.0,56.0,56.0,NaN,56.0,56.0,280.0,46.666667
16,117,ramya,57.0,57.0,57.0,57.0,57.0,57.0,342.0,57.000000
17,118,sasi,NaN,3.0,100.0,56.0,NaN,NaN,159.0,26.500000
18,119,santhosh,89.0,89.0,89.0,89.0,89.0,89.0,534.0,89.000000
19,120,kavya,72.0,72.0,72.0,72.0,72.0,72.0,432.0,72.000000

In [77]:
df.drop(columns='Percentage')

    Roll_No       Name  Telugu  Hindi  Engish  Maths  Science  Social  Total
0       101        sai    90.0   90.0    90.0   90.0     90.0    90.0  540.0
1       102     venkat    33.0   33.0    33.0   33.0     33.0    33.0  198.0
2       103       anil    44.0   44.0    44.0   44.0     44.0    44.0  264.0
3       104     geetha    32.0   32.0    32.0   32.0     32.0    32.0  192.0
4       105      sanju     1.0    1.0     1.0    1.0      NaN     1.0    5.0
5       106       devi     6.0    6.0     6.0    6.0      6.0     6.0   36.0
6       107  shambhavi     3.0    NaN     3.0    3.0      3.0     3.0   15.0
7       108       ramu    78.0   78.0    78.0   78.0     78.0    78.0  468.0
8       109    chandhu    99.0   99.0    99.0   99.0     99.0    99.0  594.0
9       110     anusha   100.0  100.0   100.0  100.0    100.0   100.0  600.0
10      111       hari   100.0  100.0     NaN  100.0    100.0     NaN  400.0
11      112      pavan    14.0   14.0    14.0   14.0     14.0    14.0   84.0
12      113       teju    63.0   63.0    63.0   63.0     63.0    63.0  378.0
13      114       vasi    92.0   92.0    92.0   92.0     92.0    92.0  552.0
14      115        NaN    34.0   34.0    34.0   34.0     34.0    34.0  204.0
15      116   dinakhar    56.0   56.0    56.0    NaN     56.0    56.0  280.0
16      117      ramya    57.0   57.0    57.0   57.0     57.0    57.0  342.0
17      118       sasi     NaN    3.0   100.0   56.0      NaN     NaN  159.0
18      119   santhosh    89.0   89.0    89.0   89.0     89.0    89.0  534.0
19      120      kavya    72.0   72.0    72.0   72.0     72.0    72.0  432.0

In [78]:
df

,Roll_No,Name,Telugu,Hindi,Engish,Maths,Science,Social,Total,Percentage
0,101,sai,90.0,90.0,90.0,90.0,90.0,90.0,540.0,90.000000
1,102,venkat,33.0,33.0,33.0,33.0,33.0,33.0,198.0,33.000000
2,103,anil,44.0,44.0,44.0,44.0,44.0,44.0,264.0,44.000000
3,104,geetha,32.0,32.0,32.0,32.0,32.0,32.0,192.0,32.000000
4,105,sanju,1.0,1.0,1.0,1.0,NaN,1.0,5.0,0.833333
5,106,devi,6.0,6.0,6.0,6.0,6.0,6.0,36.0,6.000000
6,107,shambhavi,3.0,NaN,3.0,3.0,3.0,3.0,15.0,2.500000
7,108,ramu,78.0,78.0,78.0,78.0,78.0,78.0,468.0,78.000000
8,109,chandhu,99.0,99.0,99.0,99.0,99.0,99.0,594.0,99.000000
9,110,anusha,100.0,100.0,100.0,100.0,100.0,100.0,600.0,100.000000
10,111,hari,100.0,100.0,NaN,100.0,100.0,NaN,400.0,66.666667
11,112,pavan,14.0,14.0,14.0,14.0,14.0,14.0,84.0,14.000000
12,113,teju,63.0,63.0,63.0,63.0,63.0,63.0,378.0,63.000000
13,114,vasi,92.0,92.0,92.0,92.0,92.0,92.0,552.0,92.000000
14,115,NaN,34.0,34.0,34.0,34.0,34.0,34.0,204.0,34.000000
15,116,dinakhar,56.0,56.0,56.0,NaN,56.0,56.0,280.0,46.666667
16,117,ramya,57.0,57.0,57.0,57.0,57.0,57.0,342.0,57.000000
17,118,sasi,NaN,3.0,100.0,56.0,NaN,NaN,159.0,26.500000
18,119,santhosh,89.0,89.0,89.0,89.0,89.0,89.0,534.0,89.000000
19,120,kavya,72.0,72.0,72.0,72.0,72.0,72.0,432.0,72.000000

In [79]:
df.drop(columns='Percentage',inplace=True)

In [80]:
df

    Roll_No       Name  Telugu  Hindi  Engish  Maths  Science  Social  Total
0       101        sai    90.0   90.0    90.0   90.0     90.0    90.0  540.0
1       102     venkat    33.0   33.0    33.0   33.0     33.0    33.0  198.0
2       103       anil    44.0   44.0    44.0   44.0     44.0    44.0  264.0
3       104     geetha    32.0   32.0    32.0   32.0     32.0    32.0  192.0
4       105      sanju     1.0    1.0     1.0    1.0      NaN     1.0    5.0
5       106       devi     6.0    6.0     6.0    6.0      6.0     6.0   36.0
6       107  shambhavi     3.0    NaN     3.0    3.0      3.0     3.0   15.0
7       108       ramu    78.0   78.0    78.0   78.0     78.0    78.0  468.0
8       109    chandhu    99.0   99.0    99.0   99.0     99.0    99.0  594.0
9       110     anusha   100.0  100.0   100.0  100.0    100.0   100.0  600.0
10      111       hari   100.0  100.0     NaN  100.0    100.0     NaN  400.0
11      112      pavan    14.0   14.0    14.0   14.0     14.0    14.0   84.0
12      113       teju    63.0   63.0    63.0   63.0     63.0    63.0  378.0
13      114       vasi    92.0   92.0    92.0   92.0     92.0    92.0  552.0
14      115        NaN    34.0   34.0    34.0   34.0     34.0    34.0  204.0
15      116   dinakhar    56.0   56.0    56.0    NaN     56.0    56.0  280.0
16      117      ramya    57.0   57.0    57.0   57.0     57.0    57.0  342.0
17      118       sasi     NaN    3.0   100.0   56.0      NaN     NaN  159.0
18      119   santhosh    89.0   89.0    89.0   89.0     89.0    89.0  534.0
19      120      kavya    72.0   72.0    72.0   72.0     72.0    72.0  432.0

In [81]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [82]:
df.isna().sum()

Roll_No    0
Name       1
Telugu     1
Hindi      1
Engish     1
Maths      1
Science    2
Social     2
Total      0
dtype: int64

In [83]:
df['Percentage']= df['Total']/6
df

,Roll_No,Name,Telugu,Hindi,Engish,Maths,Science,Social,Total,Percentage
0,101,sai,90.0,90.0,90.0,90.0,90.0,90.0,540.0,90.000000
1,102,venkat,33.0,33.0,33.0,33.0,33.0,33.0,198.0,33.000000
2,103,anil,44.0,44.0,44.0,44.0,44.0,44.0,264.0,44.000000
3,104,geetha,32.0,32.0,32.0,32.0,32.0,32.0,192.0,32.000000
4,105,sanju,1.0,1.0,1.0,1.0,NaN,1.0,5.0,0.833333
5,106,devi,6.0,6.0,6.0,6.0,6.0,6.0,36.0,6.000000
6,107,shambhavi,3.0,NaN,3.0,3.0,3.0,3.0,15.0,2.500000
7,108,ramu,78.0,78.0,78.0,78.0,78.0,78.0,468.0,78.000000
8,109,chandhu,99.0,99.0,99.0,99.0,99.0,99.0,594.0,99.000000
9,110,anusha,100.0,100.0,100.0,100.0,100.0,100.0,600.0,100.000000
10,111,hari,100.0,100.0,NaN,100.0,100.0,NaN,400.0,66.666667
11,112,pavan,14.0,14.0,14.0,14.0,14.0,14.0,84.0,14.000000
12,113,teju,63.0,63.0,63.0,63.0,63.0,63.0,378.0,63.000000
13,114,vasi,92.0,92.0,92.0,92.0,92.0,92.0,552.0,92.000000
14,115,NaN,34.0,34.0,34.0,34.0,34.0,34.0,204.0,34.000000
15,116,dinakhar,56.0,56.0,56.0,NaN,56.0,56.0,280.0,46.666667
16,117,ramya,57.0,57.0,57.0,57.0,57.0,57.0,342.0,57.000000
17,118,sasi,NaN,3.0,100.0,56.0,NaN,NaN,159.0,26.500000
18,119,santhosh,89.0,89.0,89.0,89.0,89.0,89.0,534.0,89.000000
19,120,kavya,72.0,72.0,72.0,72.0,72.0,72.0,432.0,72.000000

In [84]:
df['Grade'] = 'Pass/Fail'

In [86]:
df

,Roll_No,Name,Telugu,Hindi,Engish,Maths,Science,Social,Total,Percentage,Grade
0,101,sai,90.0,90.0,90.0,90.0,90.0,90.0,540.0,90.000000,Pass/Fail
1,102,venkat,33.0,33.0,33.0,33.0,33.0,33.0,198.0,33.000000,Pass/Fail
2,103,anil,44.0,44.0,44.0,44.0,44.0,44.0,264.0,44.000000,Pass/Fail
3,104,geetha,32.0,32.0,32.0,32.0,32.0,32.0,192.0,32.000000,Pass/Fail
4,105,sanju,1.0,1.0,1.0,1.0,NaN,1.0,5.0,0.833333,Pass/Fail
5,106,devi,6.0,6.0,6.0,6.0,6.0,6.0,36.0,6.000000,Pass/Fail
6,107,shambhavi,3.0,NaN,3.0,3.0,3.0,3.0,15.0,2.500000,Pass/Fail
7,108,ramu,78.0,78.0,78.0,78.0,78.0,78.0,468.0,78.000000,Pass/Fail
8,109,chandhu,99.0,99.0,99.0,99.0,99.0,99.0,594.0,99.000000,Pass/Fail
9,110,anusha,100.0,100.0,100.0,100.0,100.0,100.0,600.0,100.000000,Pass/Fail
10,111,hari,100.0,100.0,NaN,100.0,100.0,NaN,400.0,66.666667,Pass/Fail
11,112,pavan,14.0,14.0,14.0,14.0,14.0,14.0,84.0,14.000000,Pass/Fail
12,113,teju,63.0,63.0,63.0,63.0,63.0,63.0,378.0,63.000000,Pass/Fail
13,114,vasi,92.0,92.0,92.0,92.0,92.0,92.0,552.0,92.000000,Pass/Fail
14,115,NaN,34.0,34.0,34.0,34.0,34.0,34.0,204.0,34.000000,Pass/Fail
15,116,dinakhar,56.0,56.0,56.0,NaN,56.0,56.0,280.0,46.666667,Pass/Fail
16,117,ramya,57.0,57.0,57.0,57.0,57.0,57.0,342.0,57.000000,Pass/Fail
17,118,sasi,NaN,3.0,100.0,56.0,NaN,NaN,159.0,26.500000,Pass/Fail
18,119,santhosh,89.0,89.0,89.0,89.0,89.0,89.0,534.0,89.000000,Pass/Fail
19,120,kavya,72.0,72.0,72.0,72.0,72.0,72.0,432.0,72.000000,Pass/Fail

In [88]:
df.loc[df['Percentage']<40]

,Roll_No,Name,Telugu,Hindi,Engish,Maths,Science,Social,Total,Percentage,Grade
1,102,venkat,33.0,33.0,33.0,33.0,33.0,33.0,198.0,33.000000,Pass/Fail
3,104,geetha,32.0,32.0,32.0,32.0,32.0,32.0,192.0,32.000000,Pass/Fail
4,105,sanju,1.0,1.0,1.0,1.0,NaN,1.0,5.0,0.833333,Pass/Fail
5,106,devi,6.0,6.0,6.0,6.0,6.0,6.0,36.0,6.000000,Pass/Fail
6,107,shambhavi,3.0,NaN,3.0,3.0,3.0,3.0,15.0,2.500000,Pass/Fail
11,112,pavan,14.0,14.0,14.0,14.0,14.0,14.0,84.0,14.000000,Pass/Fail
14,115,NaN,34.0,34.0,34.0,34.0,34.0,34.0,204.0,34.000000,Pass/Fail
17,118,sasi,NaN,3.0,100.0,56.0,NaN,NaN,159.0,26.500000,Pass/Fail

In [100]:
df.loc[df['Percentage']<40,'Grade'] = 'Fail'
df.loc[df['Percentage']>40,'Grade'] = 'Pass'
df.loc[(df['Percentage']>40) & (df['Percentage']<80),'Grade'] = 'Firstclass'

In [101]:
df

,Roll_No,Name,Telugu,Hindi,Engish,Maths,Science,Social,Total,Percentage,Grade
0,101,sai,90.0,90.0,90.0,90.0,90.0,90.0,540.0,90.000000,Pass
1,102,venkat,33.0,33.0,33.0,33.0,33.0,33.0,198.0,33.000000,Fail
2,103,anil,44.0,44.0,44.0,44.0,44.0,44.0,264.0,44.000000,Firstclass
3,104,geetha,32.0,32.0,32.0,32.0,32.0,32.0,192.0,32.000000,Fail
4,105,sanju,1.0,1.0,1.0,1.0,NaN,1.0,5.0,0.833333,Fail
5,106,devi,6.0,6.0,6.0,6.0,6.0,6.0,36.0,6.000000,Fail
6,107,shambhavi,3.0,NaN,3.0,3.0,3.0,3.0,15.0,2.500000,Fail
7,108,ramu,78.0,78.0,78.0,78.0,78.0,78.0,468.0,78.000000,Firstclass
8,109,chandhu,99.0,99.0,99.0,99.0,99.0,99.0,594.0,99.000000,Pass
9,110,anusha,100.0,100.0,100.0,100.0,100.0,100.0,600.0,100.000000,Pass
10,111,hari,100.0,100.0,NaN,100.0,100.0,NaN,400.0,66.666667,Firstclass
11,112,pavan,14.0,14.0,14.0,14.0,14.0,14.0,84.0,14.000000,Fail
12,113,teju,63.0,63.0,63.0,63.0,63.0,63.0,378.0,63.000000,Firstclass
13,114,vasi,92.0,92.0,92.0,92.0,92.0,92.0,552.0,92.000000,Pass
14,115,NaN,34.0,34.0,34.0,34.0,34.0,34.0,204.0,34.000000,Fail
15,116,dinakhar,56.0,56.0,56.0,NaN,56.0,56.0,280.0,46.666667,Firstclass
16,117,ramya,57.0,57.0,57.0,57.0,57.0,57.0,342.0,57.000000,Firstclass
17,118,sasi,NaN,3.0,100.0,56.0,NaN,NaN,159.0,26.500000,Fail
18,119,santhosh,89.0,89.0,89.0,89.0,89.0,89.0,534.0,89.000000,Pass
19,120,kavya,72.0,72.0,72.0,72.0,72.0,72.0,432.0,72.000000,Firstclass

In [102]:
df.to_csv('./modified_index')

In [104]:
pd.read_csv('./modified_index')

,Unnamed: 0,Roll_No,Name,Telugu,Hindi,Engish,Maths,Science,Social,Total,Percentage,Grade
0,0,101,sai,90.0,90.0,90.0,90.0,90.0,90.0,540.0,90.000000,Pass
1,1,102,venkat,33.0,33.0,33.0,33.0,33.0,33.0,198.0,33.000000,Fail
2,2,103,anil,44.0,44.0,44.0,44.0,44.0,44.0,264.0,44.000000,Firstclass
3,3,104,geetha,32.0,32.0,32.0,32.0,32.0,32.0,192.0,32.000000,Fail
4,4,105,sanju,1.0,1.0,1.0,1.0,NaN,1.0,5.0,0.833333,Fail
5,5,106,devi,6.0,6.0,6.0,6.0,6.0,6.0,36.0,6.000000,Fail
6,6,107,shambhavi,3.0,NaN,3.0,3.0,3.0,3.0,15.0,2.500000,Fail
7,7,108,ramu,78.0,78.0,78.0,78.0,78.0,78.0,468.0,78.000000,Firstclass
8,8,109,chandhu,99.0,99.0,99.0,99.0,99.0,99.0,594.0,99.000000,Pass
9,9,110,anusha,100.0,100.0,100.0,100.0,100.0,100.0,600.0,100.000000,Pass
10,10,111,hari,100.0,100.0,NaN,100.0,100.0,NaN,400.0,66.666667,Firstclass
11,11,112,pavan,14.0,14.0,14.0,14.0,14.0,14.0,84.0,14.000000,Fail
12,12,113,teju,63.0,63.0,63.0,63.0,63.0,63.0,378.0,63.000000,Firstclass
13,13,114,vasi,92.0,92.0,92.0,92.0,92.0,92.0,552.0,92.000000,Pass
14,14,115,NaN,34.0,34.0,34.0,34.0,34.0,34.0,204.0,34.000000,Fail
15,15,116,dinakhar,56.0,56.0,56.0,NaN,56.0,56.0,280.0,46.666667,Firstclass
16,16,117,ramya,57.0,57.0,57.0,57.0,57.0,57.0,342.0,57.000000,Firstclass
17,17,118,sasi,NaN,3.0,100.0,56.0,NaN,NaN,159.0,26.500000,Fail
18,18,119,santhosh,89.0,89.0,89.0,89.0,89.0,89.0,534.0,89.000000,Pass
19,19,120,kavya,72.0,72.0,72.0,72.0,72.0,72.0,432.0,72.000000,Firstclass

In [106]:
df.to_csv('./modified',index=False)

In [108]:
pd.read_csv('./modified')

,Roll_No,Name,Telugu,Hindi,Engish,Maths,Science,Social,Total,Percentage,Grade
0,101,sai,90.0,90.0,90.0,90.0,90.0,90.0,540.0,90.000000,Pass
1,102,venkat,33.0,33.0,33.0,33.0,33.0,33.0,198.0,33.000000,Fail
2,103,anil,44.0,44.0,44.0,44.0,44.0,44.0,264.0,44.000000,Firstclass
3,104,geetha,32.0,32.0,32.0,32.0,32.0,32.0,192.0,32.000000,Fail
4,105,sanju,1.0,1.0,1.0,1.0,NaN,1.0,5.0,0.833333,Fail
5,106,devi,6.0,6.0,6.0,6.0,6.0,6.0,36.0,6.000000,Fail
6,107,shambhavi,3.0,NaN,3.0,3.0,3.0,3.0,15.0,2.500000,Fail
7,108,ramu,78.0,78.0,78.0,78.0,78.0,78.0,468.0,78.000000,Firstclass
8,109,chandhu,99.0,99.0,99.0,99.0,99.0,99.0,594.0,99.000000,Pass
9,110,anusha,100.0,100.0,100.0,100.0,100.0,100.0,600.0,100.000000,Pass
10,111,hari,100.0,100.0,NaN,100.0,100.0,NaN,400.0,66.666667,Firstclass
11,112,pavan,14.0,14.0,14.0,14.0,14.0,14.0,84.0,14.000000,Fail
12,113,teju,63.0,63.0,63.0,63.0,63.0,63.0,378.0,63.000000,Firstclass
13,114,vasi,92.0,92.0,92.0,92.0,92.0,92.0,552.0,92.000000,Pass
14,115,NaN,34.0,34.0,34.0,34.0,34.0,34.0,204.0,34.000000,Fail
15,116,dinakhar,56.0,56.0,56.0,NaN,56.0,56.0,280.0,46.666667,Firstclass
16,117,ramya,57.0,57.0,57.0,57.0,57.0,57.0,342.0,57.000000,Firstclass
17,118,sasi,NaN,3.0,100.0,56.0,NaN,NaN,159.0,26.500000,Fail
18,119,santhosh,89.0,89.0,89.0,89.0,89.0,89.0,534.0,89.000000,Pass
19,120,kavya,72.0,72.0,72.0,72.0,72.0,72.0,432.0,72.000000,Firstclass